<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.alanmrace.jimzmlvalidator.gui.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"> <!-- fx:controller="com.alanmrace.jimzmlvalidator.gui.CVTermEditorController">-->
    <stylesheets>
        <URL value="@/styles/cvtermeditor.css"/>
    </stylesheets>
    <HBox>
        <Label fx:id="termSuccess"></Label>
        <Label fx:id="termDescription"></Label>
    </HBox>
    <VBox fx:id="cvParamBox">
    </VBox>
</fx:root>
